肖申克的救赎,9.7,导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...1994 / 美国 / 犯罪 剧情
霸王别姬,9.6,导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...1993 / 中国大陆 中国香港 / 剧情 爱情 同性
阿甘正传,9.5,导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...1994 / 美国 / 剧情 爱情
这个杀手不太冷,9.4,导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...1994 / 法国 美国 / 剧情 动作 犯罪
泰坦尼克号,9.4,导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...1997 / 美国 墨西哥 澳大利亚 加拿大 / 剧情 爱情 灾难
美丽人生,9.6,导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...1997 / 意大利 / 剧情 喜剧 爱情 战争
千与千寻,9.4,导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...2001 / 日本 / 剧情 动画 奇幻
辛德勒的名单,9.5,导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...1993 / 美国 / 剧情 历史 战争
盗梦空间,9.3,导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...2010 / 美国 英国 / 剧情 科幻 悬疑 冒险
忠犬八公的故事,9.4,导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...2009 / 美国 英国 / 剧情
星际穿越,9.3,导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...2014 / 美国 英国 加拿大 / 剧情 科幻 冒险
楚门的世界,9.3,导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...1998 / 美国 / 剧情 科幻
海上钢琴师,9.3,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...1998 / 意大利 / 剧情 音乐
三傻大闹宝莱坞,9.2,导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...2009 / 印度 / 剧情 喜剧 爱情 歌舞
机器人总动员,9.3,导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...2008 / 美国 / 科幻 动画 冒险
放牛班的春天,9.3,导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 热拉尔·朱尼奥 Gé...2004 / 法国 瑞士 德国 / 剧情 喜剧 音乐
无间道,9.3,导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生2002 / 中国香港 / 剧情 犯罪 惊悚
疯狂动物城,9.2,导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...2016 / 美国 / 喜剧 动画 冒险
大话西游之大圣娶亲,9.2,导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
熔炉,9.3,导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...2011 / 韩国 / 剧情
教父,9.3,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...1972 / 美国 / 剧情 犯罪
当幸福来敲门,9.1,导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...2006 / 美国 / 剧情 传记 家庭
龙猫,9.2,导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...1988 / 日本 / 动画 奇幻 冒险
怦然心动,9.1,导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...2010 / 美国 / 剧情 喜剧 爱情
控方证人,9.6,导演: 比利·怀尔德 Billy Wilder   主演: 泰隆·鲍华 Tyrone Power / 玛琳·...1957 / 美国 / 剧情 犯罪 悬疑
触不可及,9.3,导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...2011 / 法国 / 剧情 喜剧
末代皇帝,9.3,导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...1987 / 英国 意大利 中国大陆 法国 / 剧情 传记 历史
蝙蝠侠：黑暗骑士,9.2,导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
寻梦环游记,9.1,导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina   主演: ...2017 / 美国 / 喜剧 动画 奇幻 音乐
活着,9.3,导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang1994 / 中国大陆 中国香港 / 剧情 历史 家庭
指环王3：王者无敌,9.3,导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
哈利·波特与魔法石,9.1,导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint2001 / 美国 英国 / 奇幻 冒险
乱世佳人,9.3,导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 费...1939 / 美国 / 剧情 历史 爱情 战争
何以为家,9.1,导演: 娜丁·拉巴基 Nadine Labaki   主演: 扎因·拉费阿 Zain al-Rafeea / ...2018 / 黎巴嫩 美国 法国 塞浦路斯 卡塔尔 英国 / 剧情
飞屋环游记,9.0,导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德...2009 / 美国 / 剧情 喜剧 动画 冒险
素媛,9.3,导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...2013 / 韩国 / 剧情
摔跤吧！爸爸,9.0,导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛...2016 / 印度 / 剧情 传记 运动 家庭
十二怒汉,9.4,导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...1957 / 美国 / 剧情
少年派的奇幻漂流,9.1,导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...2012 / 美国 中国台湾 英国 加拿大 / 剧情 奇幻 冒险
哈尔的移动城堡,9.1,导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...2004 / 日本 / 动画 奇幻 冒险
鬼子来了,9.3,导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...2000 / 中国大陆 / 剧情 喜剧
我不是药神,9.0,导演: 文牧野 Muye Wen   主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...2018 / 中国大陆 / 剧情 喜剧
大话西游之月光宝盒,9.0,导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
天空之城,9.1,导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...1986 / 日本 / 动画 奇幻 冒险
天堂电影院,9.2,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 菲利普·努瓦雷 Philipp...1988 / 意大利 法国 / 剧情 爱情
闻香识女人,9.1,导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...1992 / 美国 / 剧情
指环王2：双塔奇兵,9.2,导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
罗马假日,9.0,导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...1953 / 美国 / 喜剧 剧情 爱情
猫鼠游戏,9.1,导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...2002 / 美国 加拿大 / 传记 犯罪 剧情
辩护人,9.2,导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae...2013 / 韩国 / 剧情
指环王1：护戒使者,9.1,导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
钢琴家,9.2,导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...2002 / 英国 法国 波兰 德国 美国 / 剧情 传记 战争 音乐
大闹天宫,9.4,导演: 万籁鸣 Laiming Wan   主演: 邱岳峰 Yuefeng Qiu / 富润生 Runsheng Fu...1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 2004(中国大陆) / 中国大陆 / 动画 奇幻
让子弹飞,8.9,导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...2010 / 中国大陆 中国香港 / 剧情 喜剧 动作 西部
教父2,9.2,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...1974 / 美国 / 剧情 犯罪
狮子王,9.1,导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...1994 / 美国 / 动画 冒险 歌舞
死亡诗社,9.1,导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...1989 / 美国 / 剧情
搏击俱乐部,9.0,导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...1999 / 美国 德国 意大利 / 剧情 动作 悬疑 惊悚
黑客帝国,9.1,导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...1999 / 美国 / 动作 科幻
海蒂和爷爷,9.2,导演: 阿兰·葛斯彭纳 Alain Gsponer   主演: 阿努克·斯特芬 Anuk Steffen /...2015 / 德国 瑞士 / 剧情 冒险 家庭
绿皮书,8.9,导演: 彼得·法雷里 Peter Farrelly   主演: 维果·莫腾森 Viggo Mortensen /...2018 / 美国 中国大陆 / 剧情 喜剧 传记 音乐
饮食男女,9.1,导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...1994 / 中国台湾 美国 / 剧情 家庭
美丽心灵,9.0,导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 艾德·哈...2001 / 美国 / 传记 剧情
窃听风暴,9.2,导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck  &n...2006 / 德国 / 剧情 悬疑
本杰明·巴顿奇事,8.9,导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...2008 / 美国 / 剧情 爱情 奇幻
两杆大烟枪,9.1,导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran1998 / 英国 / 剧情 喜剧 犯罪
情书,8.9,导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...1995 / 日本 / 剧情 爱情
穿条纹睡衣的男孩,9.1,导演: 马克·赫尔曼 Mark Herman   主演: 阿萨·巴特菲尔德 Asa Butterfield ...2008 / 英国 美国 / 剧情 战争
看不见的客人,8.8,导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿...2016 / 西班牙 / 剧情 犯罪 悬疑 惊悚
西西里的美丽传说,8.9,导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...2000 / 意大利 美国 / 剧情 战争 情色
飞越疯人院,9.1,导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...1975 / 美国 / 剧情
拯救大兵瑞恩,9.0,导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...1998 / 美国 / 剧情 战争
音乐之声,9.1,导演: 罗伯特·怀斯 Robert Wise   主演: 朱莉·安德鲁斯 Julie Andrews / 克...1965 / 美国 / 剧情 传记 爱情 歌舞
小鞋子,9.2,导演: 马基德·马基迪 Majid Majidi   主演: 默罕默德·阿米尔·纳吉 Mohamma...1997 / 伊朗 / 剧情 儿童 家庭
阿凡达,8.8,导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...2009 / 美国 / 动作 科幻 冒险
海豚湾,9.3,导演: 路易·西霍尤斯 Louie Psihoyos   主演: Richard O'Barry / 路易·西霍...2009 / 美国 / 纪录片
致命魔术,8.9,导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman...2006 / 英国 美国 / 剧情 悬疑 惊悚
美国往事,9.2,导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro ...1984 / 美国 意大利 / 犯罪 剧情
沉默的羔羊,8.9,导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安...1991 / 美国 / 剧情 犯罪 惊悚
禁闭岛,8.8,导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...2010 / 美国 / 剧情 悬疑 惊悚
蝴蝶效应,8.8,导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
低俗小说,8.9,导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...1994 / 美国 / 剧情 喜剧 犯罪
心灵捕手,8.9,导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...1997 / 美国 / 剧情
布达佩斯大饭店,8.9,导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...2014 / 美国 德国 英国 / 剧情 喜剧 冒险
哈利·波特与死亡圣器(下),8.9,导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...2011 / 美国 英国 / 奇幻 冒险
春光乍泄,9.0,导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...1997 / 中国香港 日本 韩国 / 剧情 爱情 同性
七宗罪,8.8,导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...1995 / 美国 / 剧情 犯罪 悬疑 惊悚
摩登时代,9.3,导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...1936 / 美国 / 剧情 喜剧 爱情
喜剧之王,8.8,导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...1999 / 中国香港 / 喜剧 剧情 爱情
被嫌弃的松子的一生,8.9,导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...2006 / 日本 / 剧情 歌舞
致命ID,8.8,导演: 詹姆斯·曼高德 James Mangold   主演: 约翰·库萨克 John Cusack / 雷...2003 / 美国 / 剧情 悬疑 惊悚
杀人回忆,8.9,导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...2003 / 韩国 / 剧情 动作 犯罪 悬疑 惊悚
加勒比海盗,8.8,导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...2003 / 美国 / 动作 冒险 奇幻
剪刀手爱德华,8.7,导演: 蒂姆·波顿 Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...1990 / 美国 / 剧情 奇幻 爱情
狩猎,9.1,导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...2012 / 丹麦 瑞典 / 剧情
勇敢的心,8.9,导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...1995 / 美国 / 动作 传记 剧情 历史 战争
请以你的名字呼唤我,8.9,导演: 卢卡·瓜达尼诺 Luca Guadagnino   主演: 艾米·汉莫 Armie Hammer / ...2017 / 意大利 法国 巴西 美国 荷兰 德国 / 剧情 爱情 同性
红辣椒,9.0,导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...2006 / 日本 / 动画 悬疑 科幻 惊悚
7号房的礼物,8.9,导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...2013 / 韩国 / 剧情 喜剧 家庭
断背山,8.8,导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
天使爱美丽,8.7,导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau...2001 / 法国 德国 / 剧情 喜剧 爱情
功夫,8.7,导演: 周星驰 Stephen Chow   主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...2004 / 中国大陆 中国香港 / 动作 喜剧 犯罪 奇幻
超脱,8.9,导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西...2011 / 美国 / 剧情
幽灵公主,8.9,导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合...1997 / 日本 / 动画 奇幻 冒险
第六感,8.9,导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...1999 / 美国 / 剧情 悬疑 惊悚
小森林 夏秋篇,9.0,导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...2014 / 日本 / 剧情
唐伯虎点秋香,8.7,导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...1993 / 中国香港 / 喜剧 爱情 古装
重庆森林,8.8,导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...1994 / 中国香港 / 剧情 爱情
阳光灿烂的日子,8.8,导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao1994 / 中国大陆 中国香港 / 剧情 爱情
爱在黎明破晓前,8.8,导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...1995 / 美国 奥地利 瑞士 / 剧情 爱情
人生果实,9.5,导演: 伏原健之 Kenshi Fushihara   主演: 津端修一 Shûichi Tsubata / 津...2017 / 日本 / 纪录片
一一,9.1,导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...2000 / 中国台湾 日本 / 剧情 爱情 家庭
哈利·波特与阿兹卡班的囚徒,8.8,导演: Alfonso Cuarón   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...2004 / 英国 美国 / 奇幻 冒险
菊次郎的夏天,8.8,导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...1999 / 日本 / 剧情 喜剧
蝙蝠侠：黑暗骑士崛起,8.8,导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
小森林 冬春篇,9.0,导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...2015 / 日本 / 剧情
无人知晓,9.1,导演: 是枝裕和 Hirokazu Koreeda   主演: 柳乐优弥 Yûya Yagira / 北浦爱...2004 / 日本 / 剧情
消失的爱人,8.7,导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...2014 / 美国 / 剧情 犯罪 悬疑 惊悚
超能陆战队,8.7,导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...2014 / 美国 / 喜剧 动作 科幻 动画 冒险
入殓师,8.9,导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...2008 / 日本 / 剧情
倩女幽魂,8.7,导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...1987 / 中国香港 / 爱情 奇幻 武侠 古装
侧耳倾听,8.9,导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...1995 / 日本 / 剧情 爱情 动画
完美的世界,9.1,导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...1993 / 美国 / 剧情 犯罪
借东西的小人阿莉埃蒂,8.9,导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...2010 / 日本 / 动画 奇幻 冒险
甜蜜蜜,8.9,导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...1996 / 中国香港 / 剧情 爱情
爱在日落黄昏时,8.9,导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...2004 / 美国 法国 / 剧情 爱情
萤火之森,8.9,导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...2011 / 日本 / 剧情 爱情 动画 奇幻
驯龙高手,8.7,导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...2010 / 美国 / 动画 奇幻 冒险
玛丽和马克思,8.9,导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利...2009 / 澳大利亚 美国 / 剧情 喜剧 动画
哈利·波特与密室,8.8,导演: Chris Columbus   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...2002 / 英国 美国 / 奇幻 冒险
幸福终点站,8.8,导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...2004 / 美国 / 喜剧 剧情 爱情
天书奇谭,9.2,导演: 王树忱 Shuchen Wang / 钱运达 Yunda Qian   主演: 丁建华 Jianhua Din...1983(中国大陆) / 中国大陆 / 动画 奇幻
大鱼,8.8,导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿...2003 / 美国 / 剧情 家庭 奇幻 冒险
告白,8.7,导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...2010 / 日本 / 剧情 悬疑
阳光姐妹淘,8.8,导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...2011 / 韩国 / 剧情 喜剧
射雕英雄传之东成西就,8.7,导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...1993 / 中国香港 / 喜剧 奇幻 武侠 古装
怪兽电力公司,8.7,导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...2001 / 美国 / 儿童 喜剧 动画 奇幻 冒险
时空恋旅人,8.8,导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格里森 Domhnall Gl...2013 / 英国 / 喜剧 爱情 奇幻
恐怖直播,8.7,导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...2013 / 韩国 / 剧情 犯罪 悬疑
神偷奶爸,8.6,导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...2010 / 美国 法国 / 喜剧 动画 冒险
玩具总动员3,8.9,导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...2010 / 美国 / 喜剧 动画 奇幻 冒险
傲慢与偏见,8.7,导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...2005 / 法国 英国 美国 / 剧情 爱情
教父3,9.0,导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...1990 / 美国 / 剧情 犯罪
釜山行,8.6,导演: 延尚昊 Sang-ho Yeon   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...2016 / 韩国 / 动作 惊悚 灾难
一个叫欧维的男人决定去死,8.9,导演: 汉内斯·赫尔姆 Hannes Holm   主演: 罗夫·拉斯加德 Rolf Lassgård...2015 / 瑞典 / 剧情
哪吒闹海,9.1,导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 Zhenghui ...1979 / 中国大陆 / 冒险 动画 奇幻
血战钢锯岭,8.7,导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /...2016 / 澳大利亚 美国 / 剧情 传记 历史 战争
被解救的姜戈,8.8,导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...2012 / 美国 / 剧情 动作 西部 冒险
未麻的部屋,9.0,导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...1997 / 日本 / 动画 奇幻 惊悚
七武士,9.3,导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...1954 / 日本 / 动作 冒险 剧情
我是山姆,9.0,导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...2001 / 美国 / 剧情 家庭
头号玩家,8.7,导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 泰伊·谢里丹 Tye Sheri...2018 / 美国 / 动作 科幻 冒险
喜宴,8.9,导演: 李安 Ang Lee   主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...1993 / 中国台湾 美国 / 剧情 喜剧 爱情 同性 家庭
电锯惊魂,8.7,导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...2004 / 美国 / 悬疑 惊悚 恐怖
风之谷,8.9,导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...1984 / 日本 / 动画 奇幻 冒险
新世界,8.9,导演: 朴勋政 Hoon-jung Park   主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...2013 / 韩国 / 剧情 犯罪
上帝之城,9.0,导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund  &nbsp...2002 / 巴西 法国 / 犯罪 剧情
卢旺达饭店,8.9,导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...2004 / 英国 南非 意大利 美国 / 剧情 传记 历史 战争
模仿游戏,8.7,导演: 莫滕·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...2014 / 英国 美国 / 剧情 传记 战争 同性
疯狂原始人,8.7,导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...2013 / 美国 / 喜剧 动画 冒险
三块广告牌,8.7,导演: 马丁·麦克唐纳 Martin McDonagh   主演: 弗兰西斯·麦克多蒙德 France...2017 / 美国 英国 / 剧情 犯罪
英雄本色,8.7,导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...1986 / 中国香港 / 剧情 动作 犯罪
谍影重重3,8.8,导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...2007 / 美国 德国 / 动作 悬疑 惊悚
花样年华,8.7,导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...2000 / 中国香港 / 剧情 爱情
寄生虫,8.8,导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 李善均 Seon-gyun...2019 / 韩国 / 剧情 喜剧
黑客帝国3：矩阵革命,8.8,导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski   ...2003 / 美国 / 动作 科幻
纵横四海,8.8,导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...1991 / 中国香港 / 剧情 喜剧 动作 犯罪
达拉斯买家俱乐部,8.8,导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...2013 / 美国 / 剧情 传记 同性
头脑特工队,8.7,导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen  &nb...2015 / 美国 / 喜剧 动画 冒险
你的名字。,8.4,导演: 新海诚 Makoto Shinkai   主演: 神木隆之介 Ryûnosuke Kamiki / 上...2016 / 日本 / 剧情 爱情 动画
心迷宫,8.7,导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...2014 / 中国大陆 / 剧情 犯罪 悬疑
岁月神偷,8.7,导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...2010 / 中国香港 中国大陆 / 剧情 家庭
记忆碎片,8.7,导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...2000 / 美国 / 犯罪 剧情 悬疑 惊悚
忠犬八公物语,9.2,导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...1987 / 日本 / 剧情
海街日记,8.8,导演: 是枝裕和 Hirokazu Koreeda   主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...2015 / 日本 / 剧情 家庭
荒蛮故事,8.8,导演: 达米安·斯兹弗隆 Damián Szifron   主演: 达里奥·葛兰帝内提 Darío...2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪
哈利·波特与火焰杯,8.7,导演: 迈克·内威尔 Mike Newell   主演: 丹尼尔·雷德克里夫 Daniel Radclif...2005 / 英国 美国 / 悬疑 奇幻 冒险
惊魂记,9.0,导演: 阿尔弗雷德·希区柯克 Alfred Hitchcock   主演: 安东尼·博金斯 Antho...1960 / 美国 / 悬疑 惊悚 恐怖
爆裂鼓手,8.7,导演: 达米恩·查泽雷 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...2014 / 美国 / 剧情 音乐
真爱至上,8.6,导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...2003 / 英国 美国 法国 / 喜剧 剧情 爱情
贫民窟的百万富翁,8.6,导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...2008 / 英国 / 剧情 爱情
东邪西毒,8.6,导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...1994 / 中国香港 中国台湾 / 剧情 动作 爱情 武侠 古装
小偷家族,8.7,导演: 是枝裕和 Hirokazu Koreeda   主演: 中川雅也 Lily Franky / 安藤樱 Sa...2018 / 日本 / 剧情 犯罪 家庭
萤火虫之墓,8.7,导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子1988 / 日本 / 动画 剧情 战争
绿里奇迹,8.9,导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...1999 / 美国 / 犯罪 剧情 奇幻 悬疑
九品芝麻官,8.6,导演: 王晶 Jing Wong   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng / ...1994 / 中国香港 中国大陆 / 剧情 喜剧 古装
无敌破坏王,8.7,导演: 瑞奇·莫尔 Rich Moore   主演: 约翰·C·赖利 John C. Reilly / 萨拉...2012 / 美国 / 喜剧 动画 奇幻 冒险
黑天鹅,8.6,导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔莉·波特曼 Natalie...2010 / 美国 / 剧情 惊悚
爱在午夜降临前,8.8,导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...2013 / 美国 希腊 / 剧情 爱情
你看起来好像很好吃,8.9,导演: 藤森雅也 Masaya Fujimori   主演: 山口胜平 Kappei Yamaguchi / 爱河...2010 / 日本 / 剧情 动画 儿童
冰川时代,8.6,导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...2002 / 美国 / 喜剧 动画 冒险
疯狂的石头,8.5,导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin2006 / 中国大陆 中国香港 / 喜剧 犯罪
雨人,8.7,导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...1988 / 美国 / 剧情
恋恋笔记本,8.6,导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...2004 / 美国 / 剧情 爱情
恐怖游轮,8.5,导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚
雨中曲,9.1,导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly   主演: 吉恩·...1952 / 美国 / 喜剧 歌舞 爱情
魔女宅急便,8.7,导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 Minami Takayama / 佐久间玲 Re...1989 / 日本 / 动画 奇幻 冒险
色，戒,8.5,导演: 李安 Ang Lee   主演: 梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang / ...2007 / 中国台湾 中国大陆 美国 中国香港 / 剧情 爱情 情色
2001太空漫游,8.8,导演: 斯坦利·库布里克 Stanley Kubrick   主演: 凯尔·杜拉 Keir Dullea / ...1968 / 英国 美国 / 科幻 惊悚 冒险
虎口脱险,8.9,导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...1966 / 法国 英国 / 喜剧 战争
奇迹男孩,8.6,导演: 斯蒂芬·卓博斯基 Stephen Chbosky   主演: 雅各布·特伦布莱 Jacob Tr...2017 / 美国 中国香港 / 剧情 儿童 家庭
城市之光,9.3,导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...1931 / 美国 / 喜剧 剧情 爱情
可可西里,8.8,导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...2004 / 中国大陆 中国香港 / 剧情 犯罪
海边的曼彻斯特,8.6,导演: 肯尼斯·罗纳根 Kenneth Lonergan   主演: 卡西·阿弗莱克 Casey Affle...2016 / 美国 / 剧情 家庭
人工智能,8.7,导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...2001 / 美国 英国 / 剧情 科幻
初恋这件小事,8.4,导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...2010 / 泰国 / 剧情 喜剧 爱情
罗生门,8.8,导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 京町子 ...1950 / 日本 / 剧情 犯罪 悬疑
终结者2：审判日,8.7,导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...1991 / 美国 法国 / 动作 科幻
房间,8.8,导演: 伦尼·阿伯拉罕森 Lenny Abrahamson   主演: 布丽·拉尔森 Brie Larson...2015 / 爱尔兰 加拿大 英国 美国 / 剧情 家庭
大佛普拉斯,8.7,导演: 黄信尧 Hsin-yao Huang   主演: 庄益增 Yizeng Zhuang / 陈竹昇 Chu-sh...2017 / 中国台湾 / 剧情 喜剧
二十二,8.7,导演: 郭柯 Ke Guo   主演:2015 / 中国大陆 / 纪录片
遗愿清单,8.7,导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...2007 / 美国 / 冒险 喜剧 剧情
牯岭街少年杀人事件,8.9,导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...1991 / 中国台湾 / 剧情 犯罪
源代码,8.5,导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...2011 / 美国 加拿大 / 科幻 悬疑 惊悚
青蛇,8.6,导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...1993 / 中国香港 中国大陆 / 剧情 爱情 奇幻 古装
波西米亚狂想曲,8.7,导演: 布莱恩·辛格 Bryan Singer   主演: 拉米·马雷克 Rami Malek / 本·哈...2018 / 英国 美国 / 剧情 传记 同性 音乐
新龙门客栈,8.6,导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...1992 / 中国香港 中国大陆 / 动作 爱情 武侠 古装
魂断蓝桥,8.8,导演: 茂文·勒鲁瓦 Mervyn LeRoy   主演: 费雯·丽 Vivien Leigh / 罗伯特·...1940 / 美国 / 剧情 爱情 战争
疯狂的麦克斯4：狂暴之路,8.6,导演: 乔治·米勒 George Miller   主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...2015 / 澳大利亚 美国 / 动作 科幻 冒险
东京教父,9.0,导演: 今敏 Satoshi Kon   主演: 江守彻 Toru Emori / 梅垣义明 Yoshiaki Ume...2003 / 日本 / 剧情 喜剧 动画
无耻混蛋,8.6,导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...2009 / 德国 美国 / 剧情 犯罪
无间道2,8.6,导演: 刘伟强 / 麦兆辉   主演: 陈冠希 / 余文乐 / 曾志伟2003 / 中国香港 / 剧情 犯罪 惊悚
步履不停,8.8,导演: 是枝裕和 Hirokazu Koreeda   主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...2008 / 日本 / 剧情 家庭
血钻,8.7,导演: 爱德华·兹威克 Edward Zwick   主演: 莱昂纳多·迪卡普里奥 Leonardo ...2006 / 美国 德国 英国 / 剧情 惊悚 冒险
燃情岁月,8.8,导演: 爱德华·兹威克 Edward Zwick   主演: 布拉德·皮特 Brad Pitt / 安东...1994 / 美国 / 剧情 爱情 战争 西部
海洋,9.1,导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...2009 / 法国 瑞士 西班牙 美国 阿联酋 摩纳哥 / 纪录片
彗星来的那一夜,8.5,导演: 詹姆斯·沃德·布柯特 James Ward Byrkit   主演: 艾米丽·芭尔多尼 Em...2013 / 美国 英国 / 科幻 悬疑 惊悚
战争之王,8.7,导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...2005 / 法国 德国 美国 / 剧情 犯罪
谍影重重2,8.7,导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...2004 / 美国 德国 / 动作 悬疑 惊悚
穿越时空的少女,8.6,导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...2006 / 日本 / 剧情 爱情 科幻 动画
阿飞正传,8.5,导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...1990 / 中国香港 / 犯罪 剧情 爱情
千钧一发,8.8,导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...1997 / 美国 / 剧情 科幻 惊悚
地球上的星星,8.9,导演: 阿米尔·汗 Aamir Khan   主演: 达席尔·萨法瑞 Darsheel Safary / 阿...2007 / 印度 / 剧情 儿童 家庭
黑客帝国2：重装上阵,8.6,导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski   ...2003 / 美国 / 动作 科幻
谍影重重,8.6,导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...2002 / 美国 德国 捷克 / 动作 悬疑 惊悚
东京物语,9.2,导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...1953 / 日本 / 剧情 家庭
崖上的波妞,8.6,导演: 宫崎骏 Hayao Miyazaki   主演: 奈良柚莉爱 Yuria Nara / 土井洋辉 Hir...2008 / 日本 / 动画 奇幻 冒险
完美陌生人,8.5,导演: 保罗·格诺维瑟 Paolo Genovese   主演: 马可·贾利尼 Marco Giallini ...2016 / 意大利 / 剧情 喜剧
香水,8.5,导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻
茶馆,9.5,导演: 谢添 Tian Xie   主演: 于是之 Shizhi Yu / 郑榕 Rong Zhen / 蓝天野 T...1982 / 中国大陆 / 剧情 历史
再次出发之纽约遇见你,8.6,导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...2013 / 美国 / 喜剧 爱情 音乐
我爱你,9.1,导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...2011 / 韩国 / 剧情 爱情
朗读者,8.6,导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...2008 / 美国 德国 / 剧情 爱情
聚焦,8.8,导演: 托马斯·麦卡锡 Thomas McCarthy   主演: 马克·鲁弗洛 Mark Ruffalo /...2015 / 美国 / 剧情 传记
驴得水,8.3,导演: 周申 Shen Zhou / 刘露 Lu Liu   主演: 任素汐 Suxi Ren / 大力 Da Li ...2016 / 中国大陆 / 剧情 喜剧
浪潮,8.7,导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 尤尔根·沃格尔 Jürgen Vogel ...2008 / 德国 / 剧情 惊悚
背靠背，脸对脸,9.5,导演: 黄建新 Jianxin Huang / 杨亚洲 Yazhou Yang   主演: 牛振华 Zhenhua N...1994 / 中国大陆 中国香港 / 剧情
猜火车,8.5,导演: 丹尼·博伊尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / ...1996 / 英国 / 剧情 犯罪
爱乐之城,8.4,导演: 达米恩·查泽雷 Damien Chazelle   主演: 瑞恩·高斯林 Ryan Gosling /...2016 / 美国 / 剧情 爱情 歌舞
小萝莉的猴神大叔,8.4,导演: 卡比尔·汗 Kabir Khan   主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...2015 / 印度 / 剧情 喜剧 动作
